{
  "expo": {
    "name": "History Quiz",
    "slug": "history-quiz-app",
    "scheme": "historyquiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.henryapps.historyquiz",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.henryapps.historyquiz",
      "adaptiveIcon": {
        "backgroundColor": "#FDF6EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Cinzel-Regular.ttf",
            "./assets/fonts/Cinzel-Bold.ttf"
          ]
        }
      ],
      "expo-dev-client",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1fb08f07-1a5e-4279-9bd1-16bda10dde4f"
      }
    },
    "owner": "henryapps"
  }
}
